<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200727071152_sal7ly4.cs" />
    <Compile Remove="Migrations\20200727071152_sal7ly4.Designer.cs" />
  </ItemGroup>
 

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="RazorEngine" Version="3.10.0" />
  </ItemGroup>
 

  <ItemGroup>
    <Folder Include="EmailModels\" />
  </ItemGroup>

</Project>
