# lastSal7ly

./: index.html  sal7lyAdmin.sln
BL/: BL.csproj
BL/Infrastructure/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BL/Repositories/: CityRepositry.cs  ContactUsRepository.cs  CountryRepositry.cs  CustomerRepositry.cs  CustomerReviewRepositry.cs  DistrictRepositry.cs  ForgetPasswordURLRepository.cs  GroupsRepository.cs  ItemFavouriteRepository.cs  ItemImagesRepository.cs  ItemsCartRepositry.cs  ItemsRepository.cs  JobTitlesRepositry.cs  NotificationRepository.cs  OfferActiveDatesRepository.cs  OfferItemsRepository.cs  OffersRepository.cs  OrderItemsRepositry.cs  OrderRepositry.cs  OrderServicesRepository.cs  OrderTechnicalAssignmentRepository.cs  OrderTrackActionRepositry.cs  OrderTrackRepositry.cs  PocketHistoryRepository.cs  ReadyTechnicalsRepository.cs  RegionPointsRepositry.cs  RegionRepositry.cs  ServicesImagesRepositry.cs  ServicesRepositry.cs  SharedRepositry.cs  SystemOptionsRepository.cs  TechnicalsRepository.cs  UsersRepository.cs
BL/Security/: APIAuth.cs  UserAccountMannager.cs
BL/SharedCS/: Enumrations.cs
Model/: Model.csproj
Model/APIModels/: ApiCartListModel.cs  ApiContactUs.cs  ApiFavListModel.cs  ApiItemModel.cs  ApiLoginModel.cs  ApiOrder.cs  ApiReviewModel.cs  Class1.cs  CustomerProfileModel.cs  CustomersModel.cs  ResponseModel.cs  TechnicalProfileModel.cs
Model/CustomModels/: ChangePassword.cs  Dashboard.cs  EmailConfirmViewModel.cs  EmailModel.cs  EmailModelsResetPass.cs  ItemDetails.cs  RegionViewModel.cs  ReportSearchModel.cs  ResetPassword.cs  SignUpModel.cs  SignUpModelForAPI.cs  TechnicalsVM.cs
Model/DBContext/: DBContext.cs
Model/Migrations/: 20200720164908_sal7ly1.Designer.cs  20200720164908_sal7ly1.cs  20200724032309_sal7ly2.Designer.cs  20200724032309_sal7ly2.cs  20200724035252_sal7ly3.Designer.cs  20200724035252_sal7ly3.cs  20200727072753_sal7ly4.Designer.cs  20200727072753_sal7ly4.cs  20200731184251_sal7ly5.Designer.cs  20200731184251_sal7ly5.cs  20200801174038_jfjg.Designer.cs  20200801174038_jfjg.cs  20200806142736_djfjgjd.Designer.cs  20200806142736_djfjgjd.cs  20200815080609_dfjgjjfg.Designer.cs  20200815080609_dfjgjjfg.cs  20200815224638_jgjfgjjf.Designer.cs  20200815224638_jgjfgjjf.cs  DBContextModelSnapshot.cs
Model/Models/: BaseEntity.cs  City.cs  ContactUs.cs  Country.cs  Customer.cs  CustomerReview.cs  District.cs  ForgetPasswordURL.cs  Groups.cs  ItemFavourite.cs  ItemImage.cs  Items.cs  ItemsCart.cs  JobTitle.cs  Modules.cs  Notification.cs  OfferActiveDate.cs  OfferItems.cs  Offers.cs  Order.cs  OrderItems.cs  OrderServices.cs  OrderServicesImages.cs  OrderTechnicalAssignment.cs  OrderTrack.cs  OrderTrackAction.cs  Permissions.cs  PocketHistory.cs  ReadyTechnicals.cs  Region.cs  RegionPoints.cs  Screens.cs  Service.cs  SystemOptions.cs  Technical.cs  Users.cs
decor/: Program.cs  Startup.cs  appsettings.json  decor.csproj
decor/Controllers/: HomeController.cs
decor/Model/: ErrorViewModel1.cs
decor/Models/: ErrorViewModel.cs
decor/Properties/: launchSettings.json
decor/Properties/PublishProfiles/: FolderProfile.pubxml
decor/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.resx
decor/Services/: AppSession.cs  HMTLHelperExtensions.cs  LocService.cs  SessionExtensions.cs  UIHelper.cs  WebHelpers.cs
decor/Views/: _ViewImports.cshtml  _ViewStart.cshtml
decor/Views/Home/: AboutUS.cshtml  Index.cshtml  _AllItems.cshtml  _AllServices.cshtml  _Sal7lyImportance.cshtml  _Slider.cshtml  _customerReview.cshtml
decor/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MobileMenu.cshtml  _ScriptsPartial.cshtml  _TopHeader.cshtml
decor/wwwroot/css/: ImageUpload.css  arabic.css  newstyle.css  progress-circle.css  site.css  style.css
decor/wwwroot/js/: main.js  site.js  site.min.js
sal7lyAdmin/: Images.cs  Program.cs  RazorViewToStringRenderer.cs  Startup.cs  SwaggerFileOperationFilter.cs  ViewToStringRenderer.cs  appsettings.json  sal7lyAdmin.csproj  validateException.cs
sal7lyAdmin/Controllers/: AccountController.cs  ApiAuthController.cs  ApiCustomersController.cs  ApiGetAllController.cs  ApiItemsController.cs  ApiOrderController.cs  ApiTechnicalsController.cs  CountryController.cs  CustomerController.cs  CustomerReviewController.cs  DrawRegionController.cs  EmailsController.cs  GroupsController.cs  HomeController.cs  ItemsController.cs  JobTitleController.cs  OffersController.cs  OrderController.cs  OrderTrackActionController.cs  Sal7lyController.cs  SendDataController.cs  ServicesController.cs  ServicesReportController.cs  SystemOptionsController.cs  TechnicalsReportController.cs  UsersController.cs
sal7lyAdmin/Hubs/: notificationHub.cs
sal7lyAdmin/Models/: ErrorViewModel.cs
sal7lyAdmin/Properties/: launchSettings.json
sal7lyAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
sal7lyAdmin/Services/: AppSession.cs  AuthorizeLogIn.cs  EmailsSettings.cs  HMTLHelperExtensions.cs  SessionExtensions.cs  SwaggerSecurityRequirementsDocumentFilter.cs  UIHelper.cs  WebHelpers.cs
sal7lyAdmin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
sal7lyAdmin/Views/Account/: ChangePassword.cshtml  ChangePasswordDone.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordComplete.cshtml  ResetPasswordDone.cshtml  ResetPasswordEmail.cshtml
sal7lyAdmin/Views/Country/: Index.cshtml  OpenForm.cshtml  _Cities.cshtml  _Districts.cshtml  _List.cshtml  _SearchForm.cshtml
sal7lyAdmin/Views/Customer/: Index.cshtml  OpenForm.cshtml  _List.cshtml  _SearchForm.cshtml
sal7lyAdmin/Views/CustomerReview/: Index.cshtml  OpenForm.cshtml  _List.cshtml
sal7lyAdmin/Views/DrawRegion/: Index.cshtml  OpenForm.cshtml  _List.cshtml  _SearchForm.cshtml
sal7lyAdmin/Views/Emails/: _ResetPasswordEmail.cshtml
sal7lyAdmin/Views/Groups/: Index.cshtml  OpenForm.cshtml  Permissions.cshtml  Screens.cshtml  _List.cshtml  _SearchForm.cshtml
sal7lyAdmin/Views/Home/: Index.cshtml
sal7lyAdmin/Views/Items/: Index.cshtml  OpenForm.cshtml  _Images.cshtml  (+2 more)
sal7lyAdmin/pages/: calendar.html
(+154 files in other folders)
