<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>2efdbfe8-d8fb-4f97-a19b-c957dd0d34de</UserSecretsId>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\SharedResource.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Users\MonitorDrivers.cshtml" />
    <Content Remove="Views\Users\_DriversMap.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\DrawRegion\Index.cshtml" />
    <None Include="Views\DrawRegion\OpenForm.cshtml" />
    <None Include="Views\DrawRegion\_List.cshtml" />
    <None Include="Views\DrawRegion\_SearchForm.cshtml" />
    <None Include="Views\Groups\Index.cshtml" />
    <None Include="Views\Groups\OpenForm.cshtml" />
    <None Include="Views\Groups\Permissions.cshtml" />
    <None Include="Views\Groups\Screens.cshtml" />
    <None Include="Views\Groups\_List.cshtml" />
    <None Include="Views\Groups\_SearchForm.cshtml" />
    <None Include="wwwroot\js\Adminstrator\bundle.js" />
    <None Include="wwwroot\js\Adminstrator\rocket-loader.min.js" />
    <None Include="wwwroot\js\Adminstrator\vendor.js" />
    <None Include="wwwroot\js\Dev\JobTitle\Index.js" />
    <None Include="wwwroot\js\Dev\JobTitle\OpenForm.js" />
    <None Include="wwwroot\js\Dev\Offers\Index.js" />
    <None Include="wwwroot\js\Dev\Offers\OpenForm.js" />
    <None Include="wwwroot\js\Dev\SystemOptions\Index.js" />
    <None Include="wwwroot\js\Dev\SystemOptions\OpenForm.js" />
    <None Include="wwwroot\js\init-scripts\chart-js\chartjs-init.js" />
    <None Include="wwwroot\js\init-scripts\data-table\datatables-init.js" />
    <None Include="wwwroot\js\init-scripts\flot-chart\curvedLines.js" />
    <None Include="wwwroot\js\init-scripts\flot-chart\flot-chart-init.js" />
    <None Include="wwwroot\js\init-scripts\flot-chart\flot-tooltip\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\init-scripts\gmap\gmap.init.js" />
    <None Include="wwwroot\js\init-scripts\peitychart\peitychart.init.js" />
    <None Include="wwwroot\js\init-scripts\vector-map\vector.init.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\js\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker.standalone.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker.standalone.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker3.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker3.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.az.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.da.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.de.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.el.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-AU.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.es.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.et.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.he.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.id.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.is.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.it.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.me.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.nb.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.no.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.th.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <None Include="wwwroot\lib\datatables.net-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables.net-bs4\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-buttons-bs4\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons-bs4\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.flash.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.print.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-buttons\swf\flashExport.swf" />
    <None Include="wwwroot\lib\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables.net\Readme.md" />
    <None Include="wwwroot\lib\datetimePiker\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\lib\datetimePiker\jquery.datetimepicker.js" />
    <None Include="wwwroot\lib\datetimePiker\jquery.datetimepicker.less" />
    <None Include="wwwroot\lib\datetimePiker\moment.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\select2\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\select2.min.js" />
    <None Include="wwwroot\lib\select2\select2inis.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\.gitignore" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\build.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\CNAME" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\dist\jspdf.debug.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\dist\jspdf.min.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\docs\getting_started.md" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\doc\plugins\from_html.md" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\annotation\test_annotation-magFactor.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\annotation\test_annotation.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\jspdf.PLUGINTEMPLATE.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\AcroForm.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\autoprint.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\basic.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\circles.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\editor.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\font-faces.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\font-size.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\from-html.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\html2canvas.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\images.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\images_png.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\jquery\jquery-1.7.1.min.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\jquery\jquery-ui-1.8.17.custom.min.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\kitchen-sink.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\landscape.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\lines.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\rectangles.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\string-splitting.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\test_harness.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\text-colors.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\theme-ambiance.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\triangles.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\two-page.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\js\user-input.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\examples\outline\test_outline.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\jspdf.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\canvg_context2d\canvg.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\canvg_context2d\libs\rgbcolor.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\canvg_context2d\libs\StackBlur.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\canvg_context2d\README.md" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\css_colors.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\deflate.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\Downloadify\js\downloadify.min.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\Downloadify\js\swfobject.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\Downloadify\media\downloadify.swf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\Downloadify\README.textile" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\Downloadify\src\com\dynamicflash\util\Base64.as" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\Downloadify\src\com\dynamicflash\util\tests\Base64Test.as" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\Downloadify\src\Downloadify.as" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\Downloadify\src\downloadify.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\dist\html2canvas.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\LICENSE" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\readme.md" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\clone.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\color.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\core.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\dummyimagecontainer.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\fallback.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\font.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\fontmetrics.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\framecontainer.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\gradientcontainer.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\imagecontainer.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\imageloader.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\lineargradientcontainer.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\log.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\nodecontainer.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\nodeparser.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\promise.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\proxy.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\proxyimagecontainer.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\pseudoelementcontainer.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\renderer.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\renderers\canvas.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\stackingcontext.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\support.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\svgcontainer.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\svgnodecontainer.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\textcontainer.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\utils.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\webkitgradientcontainer.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2canvas\src\xhr.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\html2pdf.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\png_support\png.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\png_support\zlib.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\polyfill.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\README" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\require\config.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\libs\require\require.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\main.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\acroform.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\addhtml.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\addimage.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\annotations.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\autoprint.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\canvas.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\cell.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\context2d.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\from_html.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\javascript.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\outline.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\png_support.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\prevent_scale_to_fit.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\split_text_to_size.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\standard_fonts_metrics.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\svg.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\total_pages.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\plugins\xmp_metadata.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\README.md" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\RELEASE.md" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\SUMMARY.md" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\001_blankpdf.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\002_twopagedoc.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\002_twopagedoc_oldapi.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\003_demolandscape.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\004_fontsizes.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\005_demofonttypes.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\006_demotestcolors.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\007_demometadata.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\008_demorectangles.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\009_demoliness.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\010_democircles.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\011_multilinetext.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\012_multiplelines.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\013_sillysvgrenderer.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\013_sillysvgrenderer.svg" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\015_splittext.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\015_splittext.pdf" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\components_tests.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\libs\curl-0.5.4.min.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\libs\custom_fill.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\libs\qunit.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\pdf_generate_tests.js" />
    <None Include="wwwroot\plugins\jsPDF-1.3.2\test\test_harness.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="datatables" Version="1.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Uploads\OrderService\" />
  </ItemGroup>



</Project>
